{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop":true
   },
  "compileOnSave": true,
  "include": [
    "lib"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
